<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alyssa Lopez</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>


<body>
  <nav class="nav">
    <a href="#about-me"><strong>About</strong></a>
    <a href="#work"><strong>Work</strong></a>
    <a href="#contact"><strong>Contact</strong></a>
    <a href="https://docs.google.com/document/d/1GH31KJgV0IxRU1lKDSINBdRqWySHjKXK/edit"
      target="_blank"><strong>Resume</strong></a>
  </nav>

  <header class="header">
    <div>
      <h1><strong>Alyssa Lopez</strong></h1>
      <h2>Coding Bootcamp Student</h2>
    </div>
    <div class="callout">
      <p> A Full Stack Developer student studying at UNC Charlotte's Coding Bootcamp. Originally from the Philippines, I
        am based in North Carolina and am seeking a position near the Raleigh area. With an passion for the tech world,
        I am excited to see what opportunities this new field bring to me!</p>
      <picture>
        <img alt="Alyssa Lopez" src="./assets/portfolio-photo.png">
      </picture>
    </div>
  </header>

  <main>

    <section>
      <h3> About Me </h3>
      <div>
        <p id="about-me" class="text"> Hi, my name is Alyssa Lopez. In May 2022, I graduated from the University of
          North Carolina at Charlotte with a degree in Communication studies. I decided to take a leap of faith and
          start my career in the tech field. Currently, I am at Coding Bootcamp Student at UNC Charlotte's Full Stack
          Web Development Boot Camp.</p>
      </div>
    </section>

    <section id="work">
      <h3>Work</h3>
      <div class="figure">
        <a href="https://alyssa20lopez.github.io/horiseon-refactor-project/">
          <img src="./assets/portfolio-work-image1.png" alt="Horiseon-Refactor-Project"></a>
        <figcaption>Horiseon Refactor Project</figcaption>
        <div class="row">
          <div class="column">
              <a href="https://alyssa20lopez.github.io/horiseon-refactor-project/">
              <img src="./assets/placeholder.png" alt="placeholder"></a>
              <figcaption>Coming Soon!</figcaption>
          </div>
          <div class="column">
              <a href="https://alyssa20lopez.github.io/horiseon-refactor-project/">
              <img src="./assets/placeholder.png" alt="placeholder"></a>
              <figcaption>Coming Soon!</figcaption>
         </div>
        </div>
    </section>

    
    <section class="contact-info">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:alyssa20lopez@gmail.com"> alyssa20lopez@gmail.com</a></p>
      <p>Github: <a href="https://github.com/alyssa20lopez"> github.com/alyssa20lopez</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/alyssalopez13/"> linkedin.com/in/alyssalopez13</a></p>
      <p>Twitter: <a href="https://twitter.com/Alyssa20lopez"> @alyssa20lopez</a></p>
    </section>

  </main>

  <footer>
  </footer>

</body>

</html>